D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.Development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.staticwebassets.runtime.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.exe
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.deps.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.runtimeconfig.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.AssemblyReference.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfoInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.CoreCompileInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.Group3_Part2_HW2.Microsoft.AspNetCore.StaticWebAssets.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.build.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.pack.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.build.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\bundle\Group3_Part2_HW2.styles.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\projectbundle\Group3_Part2_HW2.bundle.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\refint\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.genruntimeconfig.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\Group3_Part2_HW2\obj\Debug\net7.0\ref\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.Development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.staticwebassets.runtime.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.exe
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.deps.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.runtimeconfig.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.AssemblyReference.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfoInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.CoreCompileInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.Group3_Part2_HW2.Microsoft.AspNetCore.StaticWebAssets.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.build.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.pack.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.build.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\bundle\Group3_Part2_HW2.styles.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\projectbundle\Group3_Part2_HW2.bundle.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\refint\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.genruntimeconfig.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\Group3_Part2_HW2\obj\Debug\net7.0\ref\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.Development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\appsettings.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.staticwebassets.runtime.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.exe
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.deps.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.runtimeconfig.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\bin\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.AssemblyReference.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfoInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.AssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.csproj.CoreCompileInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.RazorAssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.Group3_Part2_HW2.Microsoft.AspNetCore.StaticWebAssets.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.build.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Group3_Part2_HW2.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.pack.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.build.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\staticwebassets.development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\bundle\Group3_Part2_HW2.styles.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\scopedcss\projectbundle\Group3_Part2_HW2.bundle.scp.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\refint\Group3_Part2_HW2.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\Group3_Part2_HW2.genruntimeconfig.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW2\obj\Debug\net7.0\ref\Group3_Part2_HW2.dll
