D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.AssemblyReference.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfoInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.AssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.exe
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.deps.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.runtimeconfig.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\bin\Debug\net7.0\ConsoleApp1.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\refint\ConsoleApp1.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ConsoleApp1.genruntimeconfig.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW3\ConsoleApp1\obj\Debug\net7.0\ref\ConsoleApp1.dll
