is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW1_Cars_Controller
build_property.RootNamespace = HW1_Cars_Controller
build_property.ProjectDir = D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller
build_property._RazorSourceGeneratorDebug = 
