D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\appsettings.Development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\appsettings.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\HW1_Cars_Controller.exe
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\HW1_Cars_Controller.deps.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\HW1_Cars_Controller.runtimeconfig.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\HW1_Cars_Controller.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\HW1_Cars_Controller.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.csproj.AssemblyReference.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.GeneratedMSBuildEditorConfig.editorconfig
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.AssemblyInfoInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.AssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.csproj.CoreCompileInputs.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.MvcApplicationPartsAssemblyInfo.cs
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.MvcApplicationPartsAssemblyInfo.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets\msbuild.HW1_Cars_Controller.Microsoft.AspNetCore.StaticWebAssets.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets\msbuild.build.HW1_Cars_Controller.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HW1_Cars_Controller.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HW1_Cars_Controller.props
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets.pack.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets.build.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\staticwebassets.development.json
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\scopedcss\bundle\HW1_Cars_Controller.styles.css
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.csproj.CopyComplete
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\refint\HW1_Cars_Controller.dll
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.pdb
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\HW1_Cars_Controller.genruntimeconfig.cache
D:\MyProjects2022\Group3_Part2\Group3_Part2_HW1\HW1_Cars_Controller\obj\Debug\net7.0\ref\HW1_Cars_Controller.dll
